# RLBot Configuration File
# This tells RLBot how to run your bot

[Bot Parameters]
name = LearningBot
description = My AI-powered Rocket League bot
fun_fact = I'm learning how to build this!

[Bot Loadout]
# Customize your bot's appearance
team_color_id = 27
custom_color_id = 0
car_id = 23
decal_id = 0
wheels_id = 1565
boost_id = 35
antenna_id = 0
hat_id = 0
paint_finish_id = 1681
custom_finish_id = 1681
engine_audio_id = 0
trails_id = 3220
goal_explosion_id = 3018

[Bot Location]
# Path to your Python bot file
python_file = ../src/bot/bot.py

[Details]
# Difficulty setting (doesn't affect AI, just for RLBot GUI)
looks_path =
maximum_tick_rate_preference = 120
